{
  "name": "@simrs/components",
  "version": "1.0.0-alpha.0",
  "main": "src/index.js",
  "scripts": {
    "storybook:start": "start-storybook",
    "storybook:build": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "ag-grid-community": "~23.2.0",
    "ag-grid-react": "~23.2.0",
    "classname": "~0.0.0",
    "copy-to-clipboard": "^3.3.1",
    "prop-types": "~15.7.2",
    "rc-tree": "~3.3.1",
    "react": "~16.14.0",
    "react-contextmenu": "~2.14.0",
    "react-dom": "~16.14.0",
    "react-i18next": "~11.5.0",
    "react-redux-toastr": "~7.6.5",
    "react-router-dom": "~5.2.0",
    "react-scripts": "~3.4.1",
    "react-spring": "~8.0.27",
    "react-use-gesture": "~9.1.3",
    "semantic-ui-css": "~2.4.1",
    "semantic-ui-react": "~0.88.2"
  },
  "devDependencies": {
    "@babel/preset-env": "~7.10.2",
    "@storybook/addon-actions": "~5.3.19",
    "@storybook/addon-docs": "~5.3.19",
    "@storybook/addon-links": "~5.3.19",
    "@storybook/addons": "~5.3.19",
    "@storybook/preset-create-react-app": "~3.0.0",
    "@storybook/react": "~5.3.19",
    "@storybook/theming": "~5.3.19",
    "react-is": "~16.13.1"
  }
}
